<html>
<head>
    <meta charset="UTF-8">
    <title>0310-CSS</title>
    <style>
        /* css color
        1.name
        2.#色碼(#HEX)
        3.rgb(r,g,b) 0~255
        4.rgba(r,g,b,a 0~1)
        5.hsl(色相0~360,彩度0~100%,亮度0~100%)
        6.hsla(h,s,l,可見度0~1)
        */
        #d1 {
            width: 300px;
            height: 100px;
            background-color:rgba(255, 0, 0, 0.5);
        }   
        .grad {
            width: 300px;
            height: 100px;
            margin: 10px 0px;
            display:inline-block ;
        }
        #d2 {
            background: linear-gradient(red,yellow);
        }
        #d3 {/* to right,bottom,left,top*/
            background: linear-gradient(90deg,red,orange,yellow,green,blue,rgb(143, 18, 143));
        }
        #d4 {
            background:linear-gradient(90deg,red 30%,white 40%,blue 50%);
        }
        #d5 {
            background:repeating-linear-gradient(45deg,red 45%,white 50%,red 60%);
        }
        #r1 {
            background:radial-gradient(yellow,white,black) ;
        }
        #r2 {
            background:radial-gradient(circle,yellow,white,black) ;
        }
        #r3 {
            background:repeating-radial-gradient(circle,gray 30%,white 35%,gray 40%) ;
        }
        #c1 {
            background: conic-gradient(red,green,blue,red);
        }
        #c2 {
            background: conic-gradient(from 45deg,red,green,blue,red);
        }
        #c3 {
            background: repeating-conic-gradient(red 10%,green 15%,blue 20%);
        }

        .anim{
            width:400px;
            height:200px;
            margin:10px 0px;
        }
        #a1{
            background:repeating-linear-gradient(45deg,red 45%,white 50%,red 55%) ;
            animation: k1 1s infinite linear;
        }
        @keyframes k1 {
           0%{background:repeating-linear-gradient(45deg,red 45%,blue 50%,green 55%) ;}
           25%{background:repeating-linear-gradient(45deg,blue 45%,green 50%,red 55%) ;}
           50%{background:repeating-linear-gradient(45deg,green 45%,red 50%,blue 55%) ;}
           75%{background:repeating-linear-gradient(45deg,red 45%,blue 50%,green 55%) ;}
           100%{background:repeating-linear-gradient(45deg,blue 45%,green 50%,red 55%) ;}
        }
        #a2 {
                background:radial-gradient(circle,yellow,white 30%,black);
                animation: k2 1s linear infinite;
        }
        @keyframes k2 {
            0%{background:radial-gradient(circle, yellow,white 30%,black) ;}
            17%{background:radial-gradient(circle, yellow,white 45%,black) ;}
            33%{background:radial-gradient(circle, yellow,white 60%,black) ;}
            50%{background:radial-gradient(circle, yellow,white 75%,black) ;}
            67%{background:radial-gradient(circle, yellow,white 60%,black) ;}
            83%{background:radial-gradient(circle, yellow,white 45%,black) ;}
            100%{background:radial-gradient(circle, yellow,white 30%,black) ;}
        }

    </style>
</head>
<body>
    <a href = "index.html">回首頁</a><br>
    <div id="d1"></div>
    <div id="d2" class="grad"></div>
    <div id="d3" class="grad"></div>
    <div id="d4" class="grad"></div>
    <div id="d5" class="grad"></div>
    <div id="r1" class="grad"></div>
    <div id="r2" class="grad"></div>
    <div id="r3" class="grad"></div>
    <div id="c1" class="grad"></div>
    <div id="c2" class="grad"></div>
    <div id="c3" class="grad"></div>
    <br>
    <div id="a1" class="anim"></div>
    <div id="a2" class="anim"></div>

</body>
</html>
